doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= page_title
    = stylesheet_link_tag "all"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200"
    = javascript_include_tag  "all"
  body class="#{page_classes}"
    .ui.padded.grid.header
      .column
        .ui.page.grid
          .two.wide.column
            img.ui.rounded.image src = image_path('logo.png')
          .fourteen.wide.column
            .row
              .ui.inverted.black.borderless.menu
                a.item href = url_for('/index.html')
                  i.home.icon
                  | Home
                a.item href = url_for('/tags/ubuntu.html')
                  | Ubuntu
                a.item href = url_for('/tags/juju.html')
                  | Juju
                a.item href = url_for('/tags/maas.html')
                  | MaaS
                a.item href = url_for('/tags/openstack.html')
                  | OpenStack
                .right.menu
                  a.item href = url_for('/about-me')
                    | About Me
                  a.item href = url_for('/code')
                    | Code

    .ui.page.padded.grid
      .column
        == yield
    = partial "footer"
