doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="msvalidate.01" content="61E082CFE31094F6C28B6A63AECAB398"
    meta name="description" content= "#{page_description || site_description}"
    title= page_title
    = stylesheet_link_tag "all"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200"
    = javascript_include_tag  "all"
  body class="#{page_classes}"
    .ui.padded.grid
      .eight.wide.column
        a.ui.labeled.icon.blue.button.item href = '/'
          i.arrow.left.icon
          | HOME
      .eight.wide.column
    .ui.page.grid
      .sixteen.wide.column
        .ui.basic.segment
          = partial "post-header", locals: { page: current_page }
          = current_page.body
          = disqus
          = disqus_count
    = partial "footer"
