.ui.inverted.black.vertical.segment
  .ui.page.padded.grid
    .six.column.row.footer
      .left.floated.six.wide.column
        | &copy; #{Time.now.year} Adam Stokes
      .right.floated.column
        - social_links.each do |key, link|
          a.link.item href = link
            = "<i class='large #{key} icon'></i>"
