.ui.inverted.black.vertical.segment
  .ui.page.padded.grid
    .six.column.row.footer
      .left.floated.column
        | &copy; #{Time.now.year} Adam Stokes
      .right.floated.column
        a.link.item href = "https://github.com/battlemidget"
          i.large.github.icon
        a.link.item href = "https://twitter.com/battlemidget"
          i.large.twitter.icon
