---
layout: simple
---
- content_for(:title, "Code")

h1 Code
- data.code.each do |code, projects|
  h2.ui.horizontal.header.divider
    = code.capitalize
  table.ui.striped.celled.compact.table
    tbody
      - projects.each do |p|
        tr
          td.four.wide
            a.ui.fluid.red.labeled.icon.tiny.button href = "#{p.url}"
              i.github.icon
              = p.name
          td.right.aligned= p.description
