---
pageable: true
per_page: 4
title: El Stokes
layout: layout
---

= partial "nav", :locals => { :paginate => paginate, :num_pages => num_pages, :prev_page => prev_page, :next_page => next_page}

.ui.two.column.grid
  - page_articles.each_with_index do |article, i|
    .eight.wide.column
      .ui.raised.segment
        p.date
          strong= article.date.strftime('%b %e %Y')
        a.ui.blue.ribbon.label href = article.url
          h5= article.title
        p= article.summary

      a.ui.button.item href = article.url
        | Read More

