---
pageable: true
per_page: 4
---

- content_for(:title, "#{tagname.capitalize} Archives")

h1.ui.basic.segment.centered.header
  a href = "/tags/#{tagname}/feed.xml"
    i.rss.icon
  .content
    = tagname.capitalize

= partial "article_list"

= partial "nav", :locals => { :paginate => paginate, :num_pages => num_pages, :prev_page => prev_page, :next_page => next_page}

