---
layout: simple
---

- content_for(:title, "#{tagname.capitalize} Archives")

h1.ui.basic.segment.centered.header
  a href = "/tags/#{tagname}/feed.xml"
    i.rss.icon
  .content
    = tagname.capitalize

= partial "article_list"
